<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Record.</title>
</head>
<body>
    <main>
        <div class="title">
            <img class="background-img" src="../assets/images/background_title.png" alt="background-img" >
            <div class="logo">
                <div class="diary-list">
                    <a href="../pages/diary-list.html">
                        <h4>日報一覧</h4>
                        <img src="../assets/images/diary_list_logo.png" alt="diary-list-logo">
                    </a>
                </div>
                <div class="new-diary">
                    <a href="../pages/new-diary.html">
                        <h4>新規投稿</h4>
                        <img src="../assets/images/new_post_logo.png" alt="new_post_logo">
                    </a>
                </div>
                <div class="mypages">
                    <a href="../pages/mypages.html">
                        <h4>マイページ</h4>
                        <img src="../assets/images/mypages_logo.png" alt="mypage-logo">
                    </a>
                </div>
                <div class="logout">
                    <a href="#" id="logout">
                        <h4>ログアウト</h4>
                        <img src="../assets/images/logout_logo.png" alt="logout-logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="explanation">
            <h1>Study Recordとは</h1>
            <p>アプレンティスシップ研修生が集まり、励ましあい高めあいながら学習を進め、エンジニアを目指すためのSNSサービスです</p>
        </div>
    </main>
    <script src="../js/home.js"></script>
</body>
</html>